<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="李四"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="沉迷于诸葛亮的颜值无法自拔" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/id_shineButton_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:big_shine_color="@color/bermuda"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@color/bermuda"
            app:click_animation_duration="20"
            app:enable_flashing="false"
            app:shine_animation_duration="150"
            app:shine_count="8"
            app:shine_turn_angle="10"
            app:siShape="@raw/heart"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/id_shineButton_forward"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:big_shine_color="@color/bermuda"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@color/bermuda"
            app:click_animation_duration="20"
            app:enable_flashing="false"
            app:shine_animation_duration="150"
            app:shine_count="8"
            app:shine_turn_angle="10"
            app:siShape="@raw/forward"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_shape"
        android:hint="评论" />

</LinearLayout>

