<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor_white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/id_GridItem_DataName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textSize="17sp"
        android:text="null"/>
    <TextView
        android:id="@+id/id_GridItem_DataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/arrow_right"/>
</LinearLayout>
