<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rollViewpager"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tea_green" />

            <LinearLayout
                android:id="@+id/recommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/campusNotice"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:textColor="@color/tea_green"
                        android:text="更多>"/>
                </LinearLayout>

                <com.example.chipmunk.sprout.CustomView.MyListView
                    android:id="@+id/id_listView_campusNotice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.example.chipmunk.sprout.CustomView.MyListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tea_green" />

            <LinearLayout
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/departmentNotice"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:textColor="@color/tea_green"
                        android:text="更多>"/>

                </LinearLayout>
                <com.example.chipmunk.sprout.CustomView.MyListView
                    android:id="@+id/id_listView_departmentNotice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.example.chipmunk.sprout.CustomView.MyListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
