<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.chipmunk.sprout.CustomView.TitleLayout_Common
        android:id="@+id/Title_MainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/id_FrameLayout_Main"
        android:layout_below="@id/Title_MainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.example.chipmunk.sprout.CustomView.Negative_ButtonLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>

