<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.chipmunk.sprout.CustomView.TitleLayout_Information
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="1dp"
                    android:background="@color/silver_sand"/>
                <LinearLayout
                    android:id="@+id/id_MyIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textColor_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:text="头像"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="-10dp"
                        android:src="@drawable/sprout"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="1dp"
                    android:background="@color/silver_sand"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textSize="17sp"
                        android:background="@color/textColor_white"
                        android:paddingLeft="20dp"
                        android:text="基本资料"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                    <com.example.chipmunk.sprout.CustomView.GridView_Information
                        android:id="@+id/id_GridView_Basic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="1dp"
                        android:background="@color/silver_sand"
                        android:numColumns="1">
                    </com.example.chipmunk.sprout.CustomView.GridView_Information>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:background="@color/textColor_white"
                        android:textSize="17sp"
                        android:paddingLeft="20dp"
                        android:text="学籍资料"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                    <com.example.chipmunk.sprout.CustomView.GridView_Information
                        android:id="@+id/id_GridView_School"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="1dp"
                        android:background="@color/silver_sand"
                        android:numColumns="1">
                    </com.example.chipmunk.sprout.CustomView.GridView_Information>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:background="@color/textColor_white"
                        android:textSize="17sp"
                        android:paddingLeft="20dp"
                        android:text="个性资料"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver_sand"/>
                    <com.example.chipmunk.sprout.CustomView.GridView_Information
                        android:id="@+id/id_GridView_Personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="1dp"
                        android:background="@color/silver_sand"
                        android:numColumns="1">
                    </com.example.chipmunk.sprout.CustomView.GridView_Information>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
