<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bermuda">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_Title_me_Back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/id_career_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有芽"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:textColor="@color/textColor_white"/>
        <ImageView
            android:id="@+id/id_Title_me_Notice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/notice"/>

    </LinearLayout>

</RelativeLayout>
